<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="381.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="381.0" prefWidth="400.0" styleClass="pane">
         <children>
            <AnchorPane id="anchor" prefHeight="381.0" prefWidth="400.0">
               <children>
                  <ListView fx:id="JDKList" layoutX="26.0" layoutY="56.0" prefHeight="274.0" prefWidth="349.0" />
                  <Text fill="#515151" fontSmoothingType="LCD" layoutX="32.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="JRE Versions">
                     <font>
                        <Font name="Droid Sans Mono" size="24.0" />
                     </font></Text>
                  <Button fx:id="addJRE" layoutX="26.0" layoutY="341.0" mnemonicParsing="false" onAction="#addJRE" prefHeight="25.0" prefWidth="82.0" text="Add JRE" />
                  <Button fx:id="removeJRE" layoutX="118.0" layoutY="341.0" mnemonicParsing="false" onAction="#removeJRE" prefHeight="25.0" prefWidth="82.0" text="Remove JRE" />
                  <Button layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#selectDefaultJRE" prefHeight="25.0" prefWidth="109.0" text="Select default JRE" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
