<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="anchor" prefHeight="203.0" prefWidth="348.0">
         <children>
            <TextField fx:id="tfName" layoutX="12.0" layoutY="69.0" onAction="#create" prefHeight="27.0" prefWidth="249.0" promptText="File name" />
            <Button layoutX="272.0" layoutY="115.0" mnemonicParsing="false" onAction="#browse" prefHeight="27.0" prefWidth="68.0" text="Browse" />
            <Button fx:id="createButton" layoutX="194.0" layoutY="165.0" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="68.0" text="Create" />
            <Button fx:id="cancelButton" layoutX="272.0" layoutY="165.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
            <Separator layoutY="152.0" prefHeight="9.0" prefWidth="348.0" />
            <ListView fx:id="filepath" layoutX="12.0" layoutY="114.0" prefHeight="28.0" prefWidth="249.0" />
            <ComboBox fx:id="fileEnding" layoutX="273.0" layoutY="69.0" prefHeight="27.0" prefWidth="68.0" />
         </children>
      </Pane>
      <AnchorPane id="setup-header" fx:id="header" prefHeight="61.0" prefWidth="348.0">
         <children>
            <ImageView fx:id="logo" fitHeight="45.0" fitWidth="45.0" layoutX="289.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="#515151" layoutX="21.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new file">
               <font>
                  <Font name="Droid Sans Mono" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
