<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="mainAnchorPane" minHeight="50.0" minWidth="200.0" prefHeight="151.0" prefWidth="422.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="textFieldReplacementWord" fx:id="fldReplaceWord" layoutX="5.0" layoutY="68.0" prefHeight="33.0" prefWidth="190.0" promptText="Replace text" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="68.0" />
      <TextField id="textFieldInputWord" fx:id="fldInputField" layoutX="5.0" layoutY="29.0" prefHeight="33.0" prefWidth="190.0" promptText="Search text" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="29.0" />
      <Button fx:id="btnUp" layoutX="200.0" layoutY="28.0" maxHeight="45.0" maxWidth="53.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="34.0" text="↑" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="28.0" />
      <Button fx:id="btnDown" layoutX="200.0" layoutY="62.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="34.0" text="↓" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="62.0" />
      <Button fx:id="btnEsc" layoutX="389.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="34.0" text="×" textAlignment="CENTER" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnReplaceOne" layoutX="5.0" layoutY="111.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" text="Replace selected" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="111.0" />
      <Label fx:id="lblOccurrences" alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="33.0" prefWidth="112.0" text="Search window" textAlignment="CENTER" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="-2.0" />
      <Button fx:id="btnReplaceAll" layoutX="144.0" layoutY="111.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="135.0" text="Replace all" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="111.0" />
   </children>
</fx:root>
